@import (less,reference) '../bower_components/encore-ui/encore-ui.css';

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.clearfix() {
    zoom: 1;
    &:before { content: ''; display: block; }
    &:after { content: ''; display: table; clear: both; }
}

.content {
    margin: 0 0 20px;
    clear: both;
    .clearfix();
}
